# Project: server
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o func.o
LINKOBJ  = main.o func.o
LIBS     = -L"E:/devc++/Dev_C__/MinGW64/lib" -L"E:/devc++/Dev_C__/MinGW64/x86_64-w64-mingw32/lib" -lws2_32 -g3
INCS     = -I"E:/devc++/Dev_C__/MinGW64/include" -I"E:/devc++/Dev_C__/MinGW64/x86_64-w64-mingw32/include" -I"E:/devc++/Dev_C__/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/devc++/Dev_C__/MinGW64/include" -I"E:/devc++/Dev_C__/MinGW64/x86_64-w64-mingw32/include" -I"E:/devc++/Dev_C__/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/devc++/Dev_C__/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = server.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

func.o: func.cpp
	$(CPP) -c func.cpp -o func.o $(CXXFLAGS)
